# PREPROCESSING

- The World steel Association datasets were extracted from the "STEEL STATISTICAL YEARBOOK 2019.pdf", provided by World Steel Association. Thus these data have a lot of unnamed columns,null-values, unwanted spaces, unwanted charecters, etc thus we need to remove those.
- All the numeric values inside the columns have white space present inbetween them as present in the pdf, thus we need to remove all those.
- Then we have to convert Dtype: object into int or float type.
- At last we will save all those datasets for further use.

In [311]:
import pandas as pd
import numpy as np

## Reading the CSV file

In [150]:
df1 = pd.read_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Dataset\1. Top Steelmakers 2019-20.csv')

df2 = pd.read_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Dataset\2. Total Steel(Crude & Hot Rolled) Production.csv')

df3 = pd.read_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Dataset\3. Crude Steel Production by Process.csv')

df4 = pd.read_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Dataset\4. Exports or Import of Semi-finished and Finished Steel Products.csv')

df5 = pd.read_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Dataset\5. Apparent Steel Use.csv')

df6 = pd.read_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Dataset\6. Production of diffrent types of Iron.csv')

In [239]:
df3 = pd.read_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Dataset\3. Crude Steel Production by Process.csv')

- df1 --> Top Steelmakers 2019-20.
- df2 --> Total Steel(Crude & Hot Rolled) Production.
- df3 --> Crude Steel Production by different Processes.
- df4 --> Exports or Import of Semi-finished and Finished Steel Products.
- df5 --> Apparent Steel Use.
- df6 --> Production of diffrent types of Iron.

### Checking and Removing Null-Value

In [151]:
# Dataset 1:
df1.isna().sum()

Companies          0
Country            0
Tonnage in 2020    0
Tonnage in 2019    0
Unit               0
2020 Ranking       0
2019 Ranking       0
dtype: int64

- df1 doesn't have any null values, perfect.

In [152]:
# Dataset 2:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       169 non-null    object
 1   2009          168 non-null    object
 2   2010          168 non-null    object
 3   2011          169 non-null    object
 4   2012          169 non-null    object
 5   2013          169 non-null    object
 6   2014          168 non-null    object
 7   2015          168 non-null    object
 8   2016          167 non-null    object
 9   2017          163 non-null    object
 10  2018          163 non-null    object
 11  Product Type  169 non-null    object
 12  Division      169 non-null    object
 13  Unit          169 non-null    object
dtypes: object(14)
memory usage: 19.5+ KB

- df2 has few null values which we should remove.

In [153]:
df2 = df2.dropna(how='all')

In [154]:
df2.isna().sum().sort_values(ascending = False)

2017            6
2018            6
2016            2
2009            1
2010            1
2014            1
2015            1
Country         0
2011            0
2012            0
2013            0
Product Type    0
Division        0
Unit            0
dtype: int64

In [155]:
# Lets replace null values with zero.
df2.fillna(0, inplace=True)

In [156]:
df2.isna().sum().sort_values(ascending = False)

Country         0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
Product Type    0
Division        0
Unit            0
dtype: int64

In [240]:
# Dataset 3:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   177 non-null    object
 1   OBC thousand tonnes       87 non-null     object
 2   EF thousand tonnes        165 non-null    object
 3   OHF thousand tonnes       5 non-null      object
 4   Other thousand tonnes     55 non-null     object
 5   Total thousand tonnes     131 non-null    object
 6   OBC % total production    87 non-null     float64
 7   EF % total production     165 non-null    float64
 8   OHF % total production    5 non-null      float64
 9   Other % total production  9 non-null      float64
 10  % total production        177 non-null    float64
 11  Division                  177 non-null    object
 12  Year                      177 non-null    float64
dtypes: float64(6), object(7)
memory usage: 19.7+ KB

In [241]:
# Rows with all null values.
df3 = df3.dropna(how='all')

In [305]:
# Lets replace null values with Zeros.
df3 = df3.fillna(0).copy()

In [306]:
df3.isna().sum()

Country                     0
OBC thousand tonnes         0
EF thousand tonnes          0
OHF thousand tonnes         0
Other thousand tonnes       0
Total thousand tonnes       0
OBC % total production      0
EF % total production       0
OHF % total production      0
Other % total production    0
% total production          0
Division                    0
Year                        0
dtype: int64

In [161]:
# Dataset 4:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268 entries, 0 to 267
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country        250 non-null    object
 1   2009           250 non-null    object
 2   2010           250 non-null    object
 3   2011           250 non-null    object
 4   2012           250 non-null    object
 5   2013           250 non-null    object
 6   2014           250 non-null    object
 7   2015           250 non-null    object
 8   2016           250 non-null    object
 9   2017           250 non-null    object
 10  2018           250 non-null    object
 11  Division       250 non-null    object
 12  Import/Export  250 non-null    object
 13  Product Type   252 non-null    object
dtypes: object(14)
memory usage: 29.4+ KB

In [162]:
# Lets drop rows with more than 12 null values
df4 = df4.dropna(thresh = 12)

In [163]:
df4.isna().sum()

Country          0
2009             0
2010             0
2011             0
2012             0
2013             0
2014             0
2015             0
2016             0
2017             0
2018             0
Division         0
Import/Export    0
Product Type     0
dtype: int64

In [164]:
# Dataset 5:
df5.isna().sum()

Country     9
2009        9
2010        9
2011        9
2012        9
2013        9
2014        9
2015        9
2016        9
2017        9
2018        9
Division    9
Unit        9
Type        9
dtype: int64

In [165]:
# Lets first remove rows with all null values.
df5 = df5.dropna(how = 'all')

In [166]:
df5.isna().sum()

Country     0
2009        0
2010        0
2011        0
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
Division    0
Unit        0
Type        0
dtype: int64

In [167]:
# Dataset 6:
df6.isna().sum()

Country         15
2009            19
2010            19
2011            18
2012            18
2013            17
2014            16
2015            16
2016            17
2017            19
2018            19
Division        15
Units           15
Product Type    15
dtype: int64

In [168]:
# Dropping rows with all null values
df6 = df6.dropna(how="all")

In [169]:
df6.isna().sum()

Country         0
2009            4
2010            4
2011            3
2012            3
2013            2
2014            1
2015            1
2016            2
2017            4
2018            4
Division        0
Units           0
Product Type    0
dtype: int64

In [194]:
df6 = df6.fillna(0).copy()

In [195]:
df6.isna().sum()

Country         0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
Division        0
Units           0
Product Type    0
dtype: int64

### Removing unwanted Characters

In [178]:
# Dataset 1:
df1.head(50)

,Companies,Country,Tonnage in 2020,Tonnage in 2019,Unit,2020 Ranking,2019 Ranking
0,China Baowu Group,China,115.29,95.47,Million tonnes,1,2.0
1,ArcelorMittal,Luxembourg,78.46,97.31,Million tonnes,2,1.0
2,HBIS Group,China,43.76,46.56,Million tonnes,3,4.0
3,Shagang Group,China,41.59,41.10,Million tonnes,4,6.0
4,Nippon Steel Corporation,Japan,41.58,51.68,Million tonnes,5,3.0
5,POSCO South,Korea,40.58,43.12,Million tonnes,6,5.0
6,Ansteel Group,China,38.19,39.20,Million tonnes,7,7.0
7,Jianlong Group,China,36.47,31.19,Million tonnes,8,8.0
8,Shougang Group,China,34.00,29.34,Million tonnes,9,10.0
9,Shandong Steel Group,China,31.11,27.58,Million tonnes,10,11.0
10,Delong Steel Group,China,28.26,26.81,Million tonnes,11,NaN
11,Tata Steel Group,India,28.07,30.15,Million tonnes,12,9.0
12,Valin Group,China,26.78,24.31,Million tonnes,13,13.0
13,JFE Steel,Japan,24.36,27.35,Million tonnes,14,12.0
14,Nucor Corporation,USA,22.69,23.09,Million tonnes,15,14.0
15,Hyundai Steel,South Korea,19.81,21.56,Million tonnes,16,15.0
16,Fangda Steel,China,19.60,15.66,Million tonnes,17,20.0
17,IMIDRO,Iran,18.90,16.79,Million tonnes,18,16.0
18,Benxi Steel,China,17.36,16.18,Million tonnes,19,19.0
19,Liuzhou Steel,China,16.91,14.40,Million tonnes,20,25.0
20,Jingye Steel,China,16.30,12.58,Million tonnes,21,31.0
21,Novolipetsk Steel,Russia,15.75,15.61,Million tonnes,22,21.0
22,Baotou Iron & Steel,China,15.61,15.46,Million tonnes,23,22.0
23,Steel Authority of India Ltd.,India,14.97,16.18,Million tonnes,24,18.0
24,JSW Steel,India,14.86,16.26,Million tonnes,25,17.0
25,Rizhao Steel,China,14.40,14.20,Million tonnes,26,26.0
26,Sinogiant Group,China,14.18,10.33,Million tonnes,27,NaN
27,China Steel Corporation,"Taiwan, China",14.11,15.23,Million tonnes,28,23.0
28,CITIC Pacific,China,14.09,13.55,Million tonnes,29,29.0
29,EVRAZ,Russia,13.63,13.81,Million tonnes,30,28.0
30,Shaanxi Steel,China,13.18,12.45,Million tonnes,31,33.0
31,Gerdau,Brazil,13.00,13.13,Million tonnes,32,30.0
32,Zenith Steel,China,12.76,14.44,Million tonnes,33,24.0
33,Techint Group,Argentina,12.55,11.93,Million tonnes,34,36.0
34,Shenglong Metallurgical,China,12.06,7.60,Million tonnes,35,NaN
35,Nanjing Steel,China,11.58,10.97,Million tonnes,36,39.0
36,Magnitogorsk Iron & Steel Works,Russia,11.57,12.46,Million tonnes,37,32.0
37,United States Steel Corporation,USA,11.55,13.89,Million tonnes,38,27.0
38,Sanming Steel,China,11.37,12.40,Million tonnes,39,34.0
39,Severstal,Russia,11.31,11.85,Million tonnes,40,37.0
40,Anyang Steel,China,11.20,10.54,Million tonnes,41,41.0
41,Donghai Special Steel,China,10.88,8.90,Million tonnes,42,44.0
42,Tsingshan Holding,China,10.80,10.69,Million tonnes,43,38.0
43,thyssenkrupp,Germany,10.73,12.25,Million tonnes,44,35.0
44,Metinvest Holding,Ukraine,10.16,9.58,Million tonnes,45,42.0
45,Xinyu Steel,China,9.89,9.47,Million tonnes,46,43.0
46,Jiuquan Steel,China,8.75,7.48,Million tonnes,47,50.0
47,Erdemir Group,Turkey,8.53,8.61,Million tonnes,48,46.0
48,"Steel Dynamics, Inc.",USA,8.40,8.59,Million tonnes,49,47.0
49,Jinxi Steel,China,8.01,8.73,Million tonnes,50,45.0

- Some country names have (e) at the end and Ranking columns have N/R to null values

In [104]:
df1.columns

Index(['Companies', 'Country', 'Tonnage in 2020', 'Tonnage in 2019', 'Unit',
       '2020 Ranking', '2019 Ranking'],
      dtype='object')

In [175]:
# Replacing N/R to NaN and changing Dtype of column 2019 Ranking into float. 
df1['2019 Ranking'] = pd.to_numeric(df1['2019 Ranking'], errors='coerce')

In [177]:
# Removing the parenthesis and anything inside parenthesis by using regex.
df1['Companies'] = df1['Companies'].str.replace(r"\(.*?\)","").copy()
df1['Country'] = df1['Country'].str.replace(r"\(.*?\)","").copy()

C:\Users\ANSUMA~1\AppData\Local\Temp/ipykernel_5640/2032340334.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df1['Companies'] = df1['Companies'].str.replace(r"\(.*?\)","").copy()
C:\Users\ANSUMA~1\AppData\Local\Temp/ipykernel_5640/2032340334.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df1['Country'] = df1['Country'].str.replace(r"\(.*?\)","").copy()

In [182]:
# Dataset 2:
df2.tail(50)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Product Type,Division,Unit
120,Serbia,950,1 120,1 180,340,390,550,860,1 050,1 310,1 690,Hot Rolled Products,Other Europe,thousand metric tons
121,Turkey,25 133,26 300,31 943,34 286,36 405,36 093,36 939,36 882,39 154,39 510,Hot Rolled Products,Other Europe,thousand metric tons
123,Belarus,2 296,1 567,1 685,1 898,1 818,1 855,1 878,1 878,1 891,2 009,Hot Rolled Products,C.I.S.,thousand metric tons
124,Kazakhstan,3 098,3 033,3 355,2 689,2 803,3 173,3 474,3 669,4 261,3 818,Hot Rolled Products,C.I.S.,thousand metric tons
125,Moldova,441,231,307,360,180,333,421,120,446,472,Hot Rolled Products,C.I.S.,thousand metric tons
126,Russia,50 840,42 959,45 351,46 653,46 966,48 653,48 106,48 079,48 640,49 201,Hot Rolled Products,C.I.S.,thousand metric tons
127,Ukraine,14 900,17 799,19 807,18 577,17 594,14 942,12 370,13 147,12 781,18 361,Hot Rolled Products,C.I.S.,thousand metric tons
128,Uzbekistan,700,700,720,725,735,785,850,860,850,850,Hot Rolled Products,C.I.S.,thousand metric tons
130,Canada,8 685,12 365,12 080,12 321,12 192,11 984,11 954,11 977,11 860,13 718,Hot Rolled Products,North America,thousand metric tons
131,Costa Rica,280,287,308,372,447,460,474,382,378,393,Hot Rolled Products,North America,thousand metric tons
132,Cuba,120,108,118,126,150,105,126,130,114,117,Hot Rolled Products,North America,thousand metric tons
133,Dominican Republic,268,273,272,395,406,516,425,385,471,523,Hot Rolled Products,North America,thousand metric tons
134,El Salvador,69,78,97,78,81,83,85,97,90,92,Hot Rolled Products,North America,thousand metric tons
135,Guatemala,288,345,376,449,557,574,591,474,454,463,Hot Rolled Products,North America,thousand metric tons
136,Mexico,12 994,14 809,15 793,16 269,16 357,17 742,17 573,18 697,18 694,18 872,Hot Rolled Products,North America,thousand metric tons
137,Trinidad and Tobago,238,361,427,398,297,300,413,25,0,NaN,Hot Rolled Products,North America,thousand metric tons
138,United States,56 396,75 699,83 339,87 043,86 567,89 130,78 514,78 502,82 451,86 436,Hot Rolled Products,North America,thousand metric tons
140,Argentina,3 749,5 046,5 386,4 952,5 144,5 021,4 572,3 984,4 595,4 763,Hot Rolled Products,South America,thousand metric tons
141,Brazil,20 223,25 401,25 240,25 696,26 263,24 916,31 789,30 555,32 670,33 611,Hot Rolled Products,South America,thousand metric tons
142,Chile,1 279,1 473,1 514,1 594,1 289,1 017,1 035,1 081,1 062,1 131,Hot Rolled Products,South America,thousand metric tons
143,Colombia,1 466,1 621,1 780,1 726,1 651,1 795,1 860,1 772,1 895,1 647,Hot Rolled Products,South America,thousand metric tons
144,Ecuador,442,546,489,559,691,707,761,682,710,738,Hot Rolled Products,South America,thousand metric tons
145,Paraguay,42,44,27,22,23,23,24,19,21,22,Hot Rolled Products,South America,thousand metric tons
146,Peru,871,1 046,913,1 205,1 358,1 434,1 335,1 417,1 517,1 505,Hot Rolled Products,South America,thousand metric tons
147,Uruguay,55,59,72,74,76,79,81,75,66,68,Hot Rolled Products,South America,thousand metric tons
148,Venezuela,3 204,2 054,2 658,2 065,1 948,1 357,1 261,530,404,131,Hot Rolled Products,South America,thousand metric tons
150,Algeria,510,560,470,470,400,520,1 050,1 100,1 950,2 850,Hot Rolled Products,Africa,thousand metric tons
151,Egypt,6 352,7 939,6 588,7 265,7 438,8 137,7 676,8 001,8 059,9 598,Hot Rolled Products,Africa,thousand metric tons
152,Libya,1 370,945,65,310,690,650,440,430,410,650,Hot Rolled Products,Africa,thousand metric tons
153,Morocco,963,1 035,1 090,855,1 035,970,1 200,1 200,950,1 000,Hot Rolled Products,Africa,thousand metric tons
154,South Africa,5 550,5 820,5 850,5 400,5 800,5 583,5 700,5 450,5 600,5 650,Hot Rolled Products,Africa,thousand metric tons
155,Tunisia,400,500,395,370,440,440,490,400,500,500,Hot Rolled Products,Africa,thousand metric tons
157,Iran,9 880,15 395,16 813,17 261,16 656,16 482,15 133,15 473,15 920,17 212,Hot Rolled Products,Middle East,thousand metric tons
158,Qatar,1 468,1 550,1 580,1 650,1 696,1 709,1 784,1 894,1 745,1 847,Hot Rolled Products,Middle East,thousand metric tons
159,Saudi Arabia,4 130,4 420,4 650,4 600,4 900,5 000,5 500,5 000,4 500,5 000,Hot Rolled Products,Middle East,thousand metric tons
160,United Arab Emirates,1 170,1 580,1 950,2 156,2 549,2 765,2 959,3 126,3 246,3 167,Hot Rolled Products,Middle East,thousand metric tons
162,China,693 405,802 014,885 195,950 641,1 086 926,1 125 131,1 034 684,1 048 135,1 046 421,1 105 517,Hot Rolled Products,Asia,thousand metric tons
163,China,578 836,655 160,717 670,768 026,859 521,872 637,849 485,814 556,814 085,855 403,Hot Rolled Products,Asia,thousand metric tons
164,India,59 355,66 120,74 521,80 198,85 277,92 470,89 927,99 312,119 892,100 574,Hot Rolled Products,Asia,thousand metric tons
165,Indonesia,5 092,5 212,5 448,5 418,5 116,6 475,6 168,6 552,7 866,10 045,Hot Rolled Products,Asia,thousand metric tons
166,Japan,76 686,97 765,94 832,94 807,96 965,97 882,93 020,92 636,92 441,92 440,Hot Rolled Products,Asia,thousand metric tons
167,South Korea,51 057,59 031,66 473,66 317,64 541,68 905,67 756,67 131,69 557,69 785,Hot Rolled Products,Asia,thousand metric tons
168,Malaysia,5 103,4 967,5 111,4 954,4 980,4 759,4 226,3 782,3 772,3 801,Hot Rolled Products,Asia,thousand metric tons
169,Philippines,1 977,2 133,2 420,2 653,3 020,3 273,4 013,4 346,4 300,4 864,Hot Rolled Products,Asia,thousand metric tons
170,Singapore,689,716,750,705,429,540,501,528,596,584,Hot Rolled Products,Asia,thousand metric tons
171,"Taiwan, China",18 385,23 493,24 578,24 277,24 845,25 472,25 019,26 639,27 664,28 513,Hot Rolled Products,Asia,thousand metric tons
172,Thailand,6 955,7 483,6 936,6 721,7 070,8 710,3 841,9 542,9 318,9 032,Hot Rolled Products,Asia,thousand metric tons
173,Viet Nam,4 723,5 659,5 470,5 049,5 123,5 657,7 199,8 657,11 302,14 532,Hot Rolled Products,Asia,thousand metric tons
175,Australia,4 789,6 327,6 082,5 078,4 400,4 092,4 307,4 693,4 606,4 680,Hot Rolled Products,Oceania,thousand metric tons
176,New Zealand,710,810,800,845,830,780,735,650,740,735,Hot Rolled Products,Oceania,thousand metric tons

- Country names have extra charecters inside parenthesis and the 2018 columns have 'e' at the end.

In [180]:
# Removing the parenthesis by using regex.
df2['Country'] = df2['Country'].str.replace(r"\(.*?\)","").copy()

C:\Users\ANSUMA~1\AppData\Local\Temp/ipykernel_5640/1058626688.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df2['Country'] = df2['Country'].str.replace(r"\(.*?\)","").copy()

In [181]:
# Removing e from the column 2018.
df2['2018'] = df2['2018'].str.replace('''e''','').copy()

In [186]:
# Dataset 3:
df3.head(50)

,Country,OBC thousand tonnes,EF thousand tonnes,OHF thousand tonnes,Other thousand tonnes,Total thousand tonnes,OBC % total production,EF % total production,OHF % total production,Other % total production,% total production,Division,Year
0,Argentina,2 296,2 328,0,0,4 624,49.6,50.4,0.0,0.0,100.0,South America,2017.0
1,Brazil,26 794,7 495,0,488,34 778,77.0,21.6,0.0,1.4,100.0,South America,2017.0
2,Chile,794,364,0,0,1 158,68.6,31.4,0.0,0.0,100.0,South America,2017.0
3,Colombia,220,1 035,0,0,1 255,17.5,82.5,0.0,0.0,100.0,South America,2017.0
4,Ecuador,0,561,0,0,561,0.0,100.0,0.0,0.0,100.0,South America,2017.0
5,Paraguay,24,0,0,0,24,100.0,0.0,0.0,0.0,100.0,South America,2017.0
6,Peru,0,1 207,0,0,1 207,0.0,100.0,0.0,0.0,100.0,South America,2017.0
7,Uruguay,0,58,0,0,58,0.0,100.0,0.0,0.0,100.0,South America,2017.0
8,Venezuela,0,444,0,0,444,0.0,100.0,0.0,0.0,100.0,South America,2017.0
10,Algeria,415,0,0,0,415,100.0,0.0,0.0,0.0,100.0,Africa,2017.0
11,D.R. Congo,0,30,0,0,30,0.0,100.0,0.0,0.0,100.0,Africa,2017.0
12,Egypt,570,6 300,0,0,6 870,8.3,91.7,0.0,0.0,100.0,Africa,2017.0
13,Ghana,0,25,0,0,25,0.0,100.0,0.0,0.0,100.0,Africa,2017.0
14,Kenya,0,20,0,0,20,0.0,100.0,0.0,0.0,100.0,Africa,2017.0
15,Libya,0,422,0,0,422,0.0,100.0,0.0,0.0,100.0,Africa,2017.0
16,Mauritania,0,0,0,5,5,0.0,0.0,0.0,100.0,100.0,Africa,2017.0
17,Morocco,0,550,0,0,550,0.0,100.0,0.0,0.0,100.0,Africa,2017.0
18,Nigeria,0,100,0,0,100,0.0,100.0,0.0,0.0,100.0,Africa,2017.0
19,South Africa,3 731,2 570,0,0,6 301,59.2,40.8,0.0,0.0,100.0,Africa,2017.0
20,Tunisia,0,50,0,0,50,0.0,100.0,0.0,0.0,100.0,Africa,2017.0
21,Uganda,0,30,0,0,30,0.0,100.0,0.0,0.0,100.0,Africa,2017.0
23,Iran,2 235,19 000,0,0,21 235,10.5,89.5,0.0,0.0,100.0,Middle East,2017.0
24,Israel,0,300,0,0,300,0.0,100.0,0.0,0.0,100.0,Middle East,2017.0
25,Jordan,0,150,0,0,150,0.0,100.0,0.0,0.0,100.0,Middle East,2017.0
26,Oman,0,2 000,0,0,2 000,0.0,100.0,0.0,0.0,100.0,Middle East,2017.0
27,Qatar,0,2 644,0,0,2 644,0.0,100.0,0.0,0.0,100.0,Middle East,2017.0
28,Saudi Arabia,0,4 831,0,0,4 831,0.0,100.0,0.0,0.0,100.0,Middle East,2017.0
29,Syria,0,5,0,0,5,0.0,100.0,0.0,0.0,100.0,Middle East,2017.0
30,United Arab Emirates,0,3 309,0,0,3 309,0.0,100.0,0.0,0.0,100.0,Middle East,2017.0
32,Bangladesh,0,100,0,0,100,0.0,100.0,0.0,0.0,100.0,Asia,2017.0
33,China,790 000,81 000,0,85,871 085,90.7,9.3,0.0,0.0,100.0,Asia,2017.0
34,India,46 202,55 253,0,0,101 455,45.5,54.5,0.0,0.0,100.0,Asia,2017.0
35,Indonesia,2 922,2 274,0,0,5 195,56.2,43.8,0.0,0.0,100.0,Asia,2017.0
36,Japan,79 343,25 318,0,0,104 661,75.8,24.2,0.0,0.0,100.0,Asia,2017.0
37,South Korea,47 676,23 354,0,0,71 030,67.1,32.9,0.0,0.0,100.0,Asia,2017.0
38,Malaysia,650,2 570,0,0,3 220,20.2,79.8,0.0,0.0,100.0,Asia,2017.0
39,Mongolia,0,50,0,0,50,0.0,100.0,0.0,0.0,100.0,Asia,2017.0
40,Myanmar,0,35,0,0,35,0.0,100.0,0.0,0.0,100.0,Asia,2017.0
41,Pakistan,0,4 966,0,0,4 966,0.0,100.0,0.0,0.0,100.0,Asia,2017.0
42,Philippines,0,1 378,0,0,1 378,0.0,100.0,0.0,0.0,100.0,Asia,2017.0
43,Singapore,0,596,0,0,596,0.0,100.0,0.0,0.0,100.0,Asia,2017.0
44,Sri Lanka,0,30,0,0,30,0.0,100.0,0.0,0.0,100.0,Asia,2017.0
45,"Taiwan, China",13 690,8 748,0,0,22 438,61.0,39.0,0.0,0.0,100.0,Asia,2017.0
46,Thailand,0,6 762,0,0,6 762,0.0,100.0,0.0,0.0,100.0,Asia,2017.0
47,Viet Nam,4 016,6 310,0,1 147,11 473,35.0,55.0,0.0,10.0,100.0,Asia,2017.0
49,Australia,4 104,1 224,0,5 328,0,77.0,23.0,0.0,0.0,100.0,Oceania,2017.0
50,New Zealand,657,0,0,657,0,100.0,0.0,0.0,0.0,100.0,Oceania,2017.0
52,Austria,7 412,723,0,0,8 135,91.1,8.9,0.0,0.0,100.0,European Union (28),2017.0
53,Belgium,5 340,2 500,0,0,7 840,68.1,31.9,0.0,0.0,100.0,European Union (28),2017.0
54,Bulgaria,0,652,0,0,652,0.0,100.0,0.0,0.0,100.0,European Union (28),2017.0

- Country name has (e) which we have to remove.

In [244]:
df3['Country'] = df3['Country'].str.replace(r"\(.*?\)",'')

C:\Users\ANSUMA~1\AppData\Local\Temp/ipykernel_5640/2943906666.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Country'] = df3['Country'].str.replace(r"\(.*?\)",'')

In [188]:
# Dataset 4:
df4.tail(50)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Division,Import/Export,Product Type
215,Algeria,5 510,3 654,3 947,4 723,5 126,5 975,6 300,5 465,4 619,3 181,Africa,Import,Semi-finished and Finished Steel
216,Cameroon,170,159,158,234,233,269,281,243,195,221,Africa,Import,Semi-finished and Finished Steel
217,Egypt,5 625,3 324,2 574,3 654,4 237,6 167,7 881,9 197,5 538,421,Africa,Import,Semi-finished and Finished Steel
218,Ghana,414,479,779,716,699,767,889,836,704,753,Africa,Import,Semi-finished and Finished Steel
219,Ivory Coast,168,208,191,205,266,301,345,397,413,399,Africa,Import,Semi-finished and Finished Steel
220,Kenya,821,797,1 207,949,1 308,1 333,1 708,1 491,1 364,1 415,Africa,Import,Semi-finished and Finished Steel
221,Libya,1 439,1 147,154,746,967,610,419,173,136,383,Africa,Import,Semi-finished and Finished Steel
222,Morocco,1 954,1 411,1 421,1 294,1 641,1 670,2 019,2 152,1 535,1 496,Africa,Import,Semi-finished and Finished Steel
223,Nigeria,1 783,1 341,1 762,1 753,2 193,1 955,1 677,1 209,1 022,1 497,Africa,Import,Semi-finished and Finished Steel
224,Senegal,267,338,403,368,313,386,419,517,476,593,Africa,Import,Semi-finished and Finished Steel
225,South Africa,635,843,1 259,1 108,1 759,1 418,1 699,1 392,1 186,1 024,Africa,Import,Semi-finished and Finished Steel
226,Sudan,496,422,400,426,387,310,507,576,611,440,Africa,Import,Semi-finished and Finished Steel
227,Tanzania,321,332,443,411,726,602,667,551,535,732,Africa,Import,Semi-finished and Finished Steel
228,Tunisia,925,1 108,997,810,886,955,1 098,1 010,1 169,1 300,Africa,Import,Semi-finished and Finished Steel
229,Other Africa,3 293,2 975,3 541,4 203,4 701,4 973,5 219,4 496,3 867,4 173,Africa,Import,Semi-finished and Finished Steel
231,Bahrain,100,176,197,176,99,94,160,417,590,493,Middle East,Import,Semi-finished and Finished Steel
232,Iran,9 139,9 613,8 556,5 604,3 111,4 187,4 472,4 683,3 098,1 790,Middle East,Import,Semi-finished and Finished Steel
233,Iraq,1 920,2 297,2 676,4 028,4 480,3 116,2 878,2 472,2 366,2 781,Middle East,Import,Semi-finished and Finished Steel
234,Israel,1 334,1 530,1 808,1 926,2 164,2 335,2 651,2 983,2 828,3 023,Middle East,Import,Semi-finished and Finished Steel
235,Jordan,1 567,1 336,1 094,1 245,868,854,863,1 392,765,824,Middle East,Import,Semi-finished and Finished Steel
236,Kuwait,617,1 521,1 123,788,680,728,1 000,1 477,1 141,1 149,Middle East,Import,Semi-finished and Finished Steel
237,Lebanon,2 533,2 455,2 748,2 999,1 500,1 482,1 196,1 515,1 177,961,Middle East,Import,Semi-finished and Finished Steel
238,Oman,426,496,689,862,688,968,1 182,1 768,1 538,1 734,Middle East,Import,Semi-finished and Finished Steel
239,Qatar,287,136,239,319,215,272,300,443,473,732,Middle East,Import,Semi-finished and Finished Steel
240,Saudi Arabia,3 419,5 179,6 210,8 092,6 664,6 641,6 491,7 355,4 610,3 739,Middle East,Import,Semi-finished and Finished Steel
241,Syria,2 317,1 795,1 977,638,267,350,325,277,292,288,Middle East,Import,Semi-finished and Finished Steel
242,United Arab Emirates,6 030,6 818,6 115,6 242,5 590,6 647,6 608,7 422,6 501,5 747,Middle East,Import,Semi-finished and Finished Steel
243,Yemen,820,517,355,653,859,899,402,802,893,1 018,Middle East,Import,Semi-finished and Finished Steel
244,Other Middle East,...,1,...,0,...,0,3,0,0,0,Middle East,Import,Semi-finished and Finished Steel
246,Bangladesh,1 641,1 834,1 990,2 316,2 468,2 720,4 030,4 014,2 673,3 140,Asia,Import,Semi-finished and Finished Steel
247,China,22 350,17 181,16 349,14 154,14 774,14 903,13 178,13 581,13 909,14 366,Asia,Import,Semi-finished and Finished Steel
248,Hong Kong,2 830,3 241,3 013,3 029,3 365,3 827,3 694,3 306,3 027,2 763,Asia,Import,Semi-finished and Finished Steel
249,India,8 288,9 744,9 213,9 341,7 392,9 477,13 284,9 904,8 882,9 026,Asia,Import,Semi-finished and Finished Steel
250,Indonesia,5 712,7 614,8 595,12 032,12 297,11 026,11 413,12 574,11 414,11 700,Asia,Import,Semi-finished and Finished Steel
251,Japan,3 037,4 440,5 563,5 733,5 413,6 733,5 918,6 014,6 233,6 040,Asia,Import,Semi-finished and Finished Steel
252,D.P.R. Korea,93,95,114,124,133,175,234,254,179,3,Asia,Import,Semi-finished and Finished Steel
253,South Korea,20 340,24 779,22 828,20 402,19 033,22 408,21 674,23 285,19 323,14 928,Asia,Import,Semi-finished and Finished Steel
254,Malaysia,3 908,5 189,5 067,5 942,6 722,7 637,7 816,9 073,7 738,7 952,Asia,Import,Semi-finished and Finished Steel
255,Myanmar,802,911,1 193,1 439,1 437,2 147,2 420,2 374,2 004,2 076,Asia,Import,Semi-finished and Finished Steel
256,Pakistan,1 739,1 695,1 591,1 953,2 062,2 477,3 411,4 358,3 917,3 474,Asia,Import,Semi-finished and Finished Steel
257,Philippines,3 211,4 050,3 927,4 384,4 972,6 805,7 282,7 248,7 308,9 104,Asia,Import,Semi-finished and Finished Steel
258,Singapore,3 860,4 236,5 438,5 399,6 167,5 673,5 180,4 285,3 648,4 057,Asia,Import,Semi-finished and Finished Steel
259,Sri Lanka,378,466,529,613,586,673,951,1 068,1 050,996,Asia,Import,Semi-finished and Finished Steel
260,"Taiwan, China",6 535,8 499,7 552,7 521,7 764,8 859,7 510,7 862,7 425,7 694,Asia,Import,Semi-finished and Finished Steel
261,Thailand,9 027,12 281,12 498,15 183,15 866,15 081,14 628,17 605,14 486,15 468,Asia,Import,Semi-finished and Finished Steel
262,Viet Nam,9 433,9 211,7 869,7 779,9 951,12 359,16 343,19 499,16 222,14 155,Asia,Import,Semi-finished and Finished Steel
263,Other Asia,1 584,1 815,4 367,3 071,2 265,2 769,2 576,3 478,4 478,4 965,Asia,Import,Semi-finished and Finished Steel
265,Australia,2 113,2 597,2 346,2 884,2 208,2 978,2 868,1 935,2 269,2 290,Oceania,Import,Semi-finished and Finished Steel
266,New Zealand,264,337,310,329,362,388,394,409,402,393,Oceania,Import,Semi-finished and Finished Steel
267,Other Oceania,118,141,132,135,126,130,176,207,190,178,Oceania,Import,Semi-finished and Finished Steel

- Dataset 4 also has the same problem: country names has (e). 
- No other problems.

In [187]:
df4['Country'] = df4['Country'].str.replace(r"\(.*?\)",'').copy()

C:\Users\ANSUMA~1\AppData\Local\Temp/ipykernel_5640/1765838734.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df4['Country'] = df4['Country'].str.replace(r"\(.*?\)",'')

In [190]:
# Dataset 5:
df5.tail(50)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Division,Unit,Type
94,Mauritius,105,131,103,91,98,93,121,109,119,136,Africa,thousand metric tons,crude steel equivalent
95,Morocco,1 919,1 814,3 110,2 889,3 081,2 817,3 000,3 177,3 367,3 307,Africa,thousand metric tons,crude steel equivalent
96,Mozambique,182,200,208,289,384,426,392,269,232,296,Africa,thousand metric tons,crude steel equivalent
97,Nigeria,1 983,1 524,1 968,1 957,2 427,2 154,1 873,1 381,1 174,1 687,Africa,thousand metric tons,crude steel equivalent
98,Senegal,287,362,431,394,335,413,449,554,510,634,Africa,thousand metric tons,crude steel equivalent
99,South Africa,4 931,5 534,5 900,5 827,6 295,5 663,5 858,5 500,5 244,5 163,Africa,thousand metric tons,crude steel equivalent
100,Sudan,437,374,328,371,293,333,356,358,337,350,Africa,thousand metric tons,crude steel equivalent
101,Tanzania,344,355,474,439,777,643,712,587,572,780,Africa,thousand metric tons,crude steel equivalent
102,Tunisia,794,990,858,850,838,867,889,899,921,949,Africa,thousand metric tons,crude steel equivalent
103,Togo,83,149,122,187,165,199,204,171,155,182,Africa,thousand metric tons,crude steel equivalent
104,Uganda,121,200,161,78,131,160,155,132,154,216,Africa,thousand metric tons,crude steel equivalent
105,Zambia,118,124,180,158,209,170,181,157,173,192,Africa,thousand metric tons,crude steel equivalent
106,Zimbabwe,45,80,114,120,126,136,158,167,138,164,Africa,thousand metric tons,crude steel equivalent
107,Other Africa,497,3 442,519,491,694,679,825,891,869,993,Africa,thousand metric tons,crude steel equivalent
109,Bahrain,270,354,206,237,276,296,302,284,293,298,Other Middle East,thousand metric tons,crude steel equivalent
110,Iran,19 496,21 878,23 467,21 081,21 998,22 089,21 911,21 228,22 174,21 731,Other Middle East,thousand metric tons,crude steel equivalent
111,Iraq,2 363,2 388,2 937,3 783,4 144,3 601,3 387,3 692,3 582,3 686,Other Middle East,thousand metric tons,crude steel equivalent
112,Israel,1 669,1 873,2 160,2 307,2 584,2 775,3 110,3 466,3 299,3 504,Other Middle East,thousand metric tons,crude steel equivalent
113,Jordan,1 380,1 181,1 092,1 190,1 122,1 191,1 236,1 249,1 249,1 280,Other Middle East,thousand metric tons,crude steel equivalent
114,Kuwait,973,1 202,1 072,1 224,1 397,1 582,1 609,1 613,1 521,1 574,Other Middle East,thousand metric tons,crude steel equivalent
115,Lebanon,898,846,950,928,868,947,976,996,996,1 015,Other Middle East,thousand metric tons,crude steel equivalent
116,Oman,620,1 026,1 068,1 190,1 364,1 510,1 619,1 570,1 593,1 630,Other Middle East,thousand metric tons,crude steel equivalent
117,Qatar,1 700,1 291,1 103,1 202,1 373,1 582,1 663,1 639,1 640,1 706,Other Middle East,thousand metric tons,crude steel equivalent
118,Saudi Arabia,10 158,10 800,12 600,13 500,14 000,14 600,14 000,12 650,12 272,8 919,Other Middle East,thousand metric tons,crude steel equivalent
119,Syria,2 774,2 090,1 490,776,471,289,293,293,270,270,Other Middle East,thousand metric tons,crude steel equivalent
120,United Arab Emirates,6 934,7 364,7 592,7 656,7 413,7 771,7 757,8 514,8 621,8 728,Other Middle East,thousand metric tons,crude steel equivalent
121,Yemen,861,578,382,587,500,971,621,534,496,497,Other Middle East,thousand metric tons,crude steel equivalent
122,Other Middle East,7,7,3,20,14,18,7,7,11,12,Other Middle East,thousand metric tons,crude steel equivalent
124,Bangladesh,1 784,1 982,2 138,2 467,2 616,2 907,4 353,4 310,2 929,3 433,Asia,thousand metric tons,crude steel equivalent
125,China,574 420,612 063,667 941,687 609,772 340,740 380,700 350,709 400,806 080,869 750,Asia,thousand metric tons,crude steel equivalent
126,"Hong Kong, China",1 703,1 929,1 886,1 991,2 436,2 727,3 776,2 482,2 342,2 202,Asia,thousand metric tons,crude steel equivalent
127,India,64 360,69 082,73 154,77 436,80 656,87 086,89 256,94 502,100 892,104 502,Asia,thousand metric tons,crude steel equivalent
128,Indonesia,8 908,10 744,13 148,15 006,15 237,15 483,13 656,15 214,16 318,18 107,Asia,thousand metric tons,crude steel equivalent
129,Japan,56 000,67 400,69 600,68 800,70 800,72 900,67 852,67 469,70 125,71 256,Asia,thousand metric tons,crude steel equivalent
130,North Korea,1 330,1 279,1 373,1 350,1 352,1 407,1 507,1 522,1 441,1 237,Asia,thousand metric tons,crude steel equivalent
131,South Korea,47 303,54 573,58 741,56 322,53 919,57 834,58 125,59 450,58 670,55 950,Asia,thousand metric tons,crude steel equivalent
132,Malaysia,7 727,9 668,9 578,10 374,11 685,11 720,11 628,11 925,10 980,11 368,Asia,thousand metric tons,crude steel equivalent
133,Mongolia,133,133,317,377,464,480,366,212,273,400,Asia,thousand metric tons,crude steel equivalent
134,Myanmar,876,991,1 292,1 549,1 554,2 317,2 605,2 560,2 159,2 238,Asia,thousand metric tons,crude steel equivalent
135,Pakistan,2 620,2 174,3 189,3 788,4 210,4 820,6 464,8 118,9 005,7 864,Asia,thousand metric tons,crude steel equivalent
136,Philippines,3 993,4 650,5 940,6 986,7 796,8 517,10 186,11 253,11 418,12 472,Asia,thousand metric tons,crude steel equivalent
137,Singapore,3 540,3 350,4 900,4 782,5 345,4 791,5 019,3 540,3 400,3 628,Asia,thousand metric tons,crude steel equivalent
138,Sri Lanka,423,517,580,664,638,731,1 028,1 153,1 117,1 060,Asia,thousand metric tons,crude steel equivalent
139,"Taiwan, China",13 530,21 350,21 715,21 332,22 285,23 469,21 032,21 932,21 206,21 423,Asia,thousand metric tons,crude steel equivalent
140,Thailand,12 501,16 378,16 881,19 047,20 732,22 382,21 103,24 159,22 137,22 367,Asia,thousand metric tons,crude steel equivalent
141,Viet Nam,12 700,12 293,11 276,12 740,13 685,16 226,20 510,25 088,24 311,25 070,Asia,thousand metric tons,crude steel equivalent
142,Other Asia,393,1 461,2 597,1 078,821,1 293,1 066,2 154,3 010,3 166,Asia,thousand metric tons,crude steel equivalent
144,Australia,5 916,7 716,6 672,7 152,6 376,7 142,6 967,6 477,6 025,6 091,Oceania,thousand metric tons,crude steel equivalent
145,New Zealand,740,971,931,974,1 016,1 140,895,837,873,903,Oceania,thousand metric tons,crude steel equivalent
146,Other Oceania,244,310,649,574,323,309,348,368,349,307,Oceania,thousand metric tons,crude steel equivalent

In [189]:
df5['Country'] = df5['Country'].str.replace(r"\(.*?\)",'').copy()

C:\Users\ANSUMA~1\AppData\Local\Temp/ipykernel_5640/4076271610.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df5['Country'] = df5['Country'].str.replace(r"\(.*?\)",'').copy()

In [196]:
# Dataset 6:
df6.head(50)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Division,Units,Product Type
0,Austria,4 353,5 621,5 815,5 751,6 152,6 029,5 805,5 642,6 335,5 269,European Union (28),thousand metric tons,Pig Iron
1,Belgium,3 087,4 688,4 725,4 073,4 343,4 388,4 248,4 869,4 849,4 790,European Union (28),thousand metric tons,Pig Iron
2,Czech Republic,3 483,3 987,4 137,3 935,4 040,4 152,4 031,4 165,3 691,4 005,European Union (28),thousand metric tons,Pig Iron
3,Germany,19 715,28 112,27 563,26 493,26 678,27 379,27 842,27 270,27 816,27 271,European Union (28),thousand metric tons,Pig Iron
4,Finland,2 042,2 564,2 500,2 130,2 050,2 475,2 594,2 670,2 604,2 700,European Union (28),thousand metric tons,Pig Iron
5,France,8 104,10 137,9 698,9 532,10 276,10 866,10 097,9 724,10 678,10 530,European Union (28),thousand metric tons,Pig Iron
6,Hungary,1 050,1 325,1 317,1 229,628,801,1 247,864,1 311,1 355,European Union (28),thousand metric tons,Pig Iron
7,Italy,5 692,8 555,9 838,9 424,6 933,6 371,5 051,6 044,5 052,4 836,European Union (28),thousand metric tons,Pig Iron
8,Netherlands,4 601,5 799,5 943,5 917,5 681,5 868,6 050,6 092,6 145,6 150,European Union (28),thousand metric tons,Pig Iron
9,Poland,2 984,3 638,3 975,3 952,4 011,4 637,4 821,4 674,5 151,4 853,European Union (28),thousand metric tons,Pig Iron
10,Romania,1 575,1 726,1 593,1 467,1 604,1 631,1 983,1 972,1 927,1 979,European Union (28),thousand metric tons,Pig Iron
11,Slovak Republic,3 019,3 649,3 346,3 520,3 617,3 838,3 738,3 987,4 106,4 220,European Union (28),thousand metric tons,Pig Iron
12,Spain,2 920,3 572,3 540,3 081,3 949,3 958,4 450,4 116,4 462,4 521,European Union (28),thousand metric tons,Pig Iron
13,Sweden,1 966,3 447,3 240,2 805,2 896,3 078,2 865,3 079,3 111,2 877,European Union (28),thousand metric tons,Pig Iron
14,United Kingdom,7 671,7 233,6 625,7 183,9 471,9 705,8 774,6 142,5 996,5 588,European Union (28),thousand metric tons,Pig Iron
16,Bosnia-Herzegovina,483,621,685,750,759,860,845,778,738,664,Other Europe,thousand metric tons,Pig Iron
17,Norway,83,108,101,100,106,102,59,43,74,79,Other Europe,thousand metric tons,Pig Iron
18,Serbia,1 008,1 235,1 226,312,365,550,904,1 154,1 340,1 593,Other Europe,thousand metric tons,Pig Iron
19,Turkey,7 004,7 679,8 173,8 613,9 180,9 364,10 184,10 304,10 589,10 536,Other Europe,thousand metric tons,Pig Iron
21,Kazakhstan,2 409,2 640,3 190,2 831,2 756,3 185,3 235,6 901,3 769,2 834,C.I.S.,thousand metric tons,Pig Iron
22,Russia,43 945,47 934,48 117,50 529,50 111,51 479,52 553,51 877,52 036,51 664,C.I.S.,thousand metric tons,Pig Iron
23,Ukraine,25 676,27 349,28 867,28 500,29 094,24 788,21 797,23 618,20 147,20 563,C.I.S.,thousand metric tons,Pig Iron
25,Canada,5 273,7 666,7 323,7 654,6 100,6 728,5 851,6 240,6 306,6 680,North America,thousand metric tons,Pig Iron
26,Mexico,3 919,4 707,4 609,4 611,4 911,5 115,4 573,4 476,4 245,4 428,North America,thousand metric tons,Pig Iron
27,United States,19 018,26 843,30 227,32 062,30 308,29 374,25 435,22 293,22 395,24 058,North America,thousand metric tons,Pig Iron
29,Argentina,2 042,2 532,2 801,2 073,2 650,2 766,2 685,2 141,2 171,2 184,South America,thousand metric tons,Pig Iron
30,Brazil,25 135,30 955,33 319,26 900,26 200,27 016,27 985,26 345,28 572,28 655,South America,thousand metric tons,Pig Iron
31,Chile,923,635,1 072,1 068,766,584,644,677,670,661,South America,thousand metric tons,Pig Iron
32,Colombia,342,327,302,345,307,234,240,225,203,205,South America,thousand metric tons,Pig Iron
33,Paraguay,71,81,42,67,69,71,73,50,38,39,South America,thousand metric tons,Pig Iron
35,Algeria,680,696,360,350,300,300,300,300,300,300,Africa,thousand metric tons,Pig Iron
36,Egypt,800,600,600,550,550,550,500,500,500,500,Africa,thousand metric tons,Pig Iron
37,South Africa,4 444,5 429,4 604,4 599,4 928,4 402,4 464,4 311,4 352,4 611,Africa,thousand metric tons,Pig Iron
39,Iran,2 433,2 540,2 242,2 143,2 007,2 782,2 459,2 251,2 293,2 362,Middle East,thousand metric tons,Pig Iron
41,China,568 634,595 601,645 429,670 102,711 499,713 748,691 413,702 273,713 619,771 054,Asia,thousand metric tons,Pig Iron
42,India,38 233,39 560,43 624,47 987,51 359,55 166,58 394,63 714,66 808,72 610,Asia,thousand metric tons,Pig Iron
43,Indonesia,...,...,...,...,...,1 730,2 460,2 640,2 650,2 730,Asia,thousand metric tons,Pig Iron
44,Japan,66 943,82 283,81 028,81 405,83 849,83 872,81 011,80 186,78 330,77 328,Asia,thousand metric tons,Pig Iron
45,DPR Korea,250,250,250,250,250,250,250,250,250,250,Asia,thousand metric tons,Pig Iron
46,South Korea,27 284,35 065,42 213,41 734,41 045,46 909,47 639,46 336,47 071,47 124,Asia,thousand metric tons,Pig Iron
47,Malaysia,...,...,...,...,...,...,477,522,382,487,Asia,thousand metric tons,Pig Iron
48,Pakistan,629,415,358,198,165,142,163,0,0,0,Asia,thousand metric tons,Pig Iron
49,"Taiwan, China",7 939,9 358,12 718,11 785,13 319,14 440,14 370,14 890,14 361,14 841,Asia,thousand metric tons,Pig Iron
50,Viet Nam,275,500,600,650,650,1 393,1 700,2 600,4 250,8 323,Asia,thousand metric tons,Pig Iron
52,Australia,4 370,6 005,5 265,3 710,3 477,3 282,3 594,3 642,3 758,3 882,Oceania,thousand metric tons,Pig Iron
53,New Zealand,608,667,659,670,682,680,678,670,683,679,Oceania,thousand metric tons,Pig Iron
55,Germany,389,448,380,555,498,566,551,600,600,560,European Union (28),thousand metric tons,Direct Reduced Iron
56,Sweden,96,123,117,105,113,105,109,102,103,109,European Union (28),thousand metric tons,Direct Reduced Iron
58,Russia,4 600,4 700,5 200,5 125,5 329,5 350,5 436,5 820,7 242,7 901,C.I.S.,thousand metric tons,Direct Reduced Iron
60,Canada,342,600,702,842,1 250,1 550,1 502,1 399,1 608,1 670,North America,thousand metric tons,Direct Reduced Iron

In [191]:
# Cleaning (1),(2),(e) and e from colunm - Country, 2018.
df6['Country'] = df6['Country'].str.replace(r"\(.*?\)",'').copy()
df6['2018'] = df6['2018'].str.replace("e",'').copy()

C:\Users\ANSUMA~1\AppData\Local\Temp/ipykernel_5640/3030202756.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df6['Country'] = df6['Country'].str.replace(r"\(.*?\)",'').copy()

### Removing white space.

In [206]:
#Dataset 1:
df1.head()

,Companies,Country,Tonnage in 2020,Tonnage in 2019,Unit,2020 Ranking,2019 Ranking
0,China Baowu Group,China,115.29,95.47,Million tonnes,1,2.0
1,ArcelorMittal,Luxembourg,78.46,97.31,Million tonnes,2,1.0
2,HBIS Group,China,43.76,46.56,Million tonnes,3,4.0
3,Shagang Group,China,41.59,41.10,Million tonnes,4,6.0
4,Nippon Steel Corporation,Japan,41.58,51.68,Million tonnes,5,3.0

In [205]:
# Strip whitespace at the start and the end if present
cols = ['Companies', 'Country', 'Unit']
df1[cols] = df1[cols].apply(lambda x: x.str.strip())

In [215]:
# Dataset 2:
df2.head()

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Product Type,Division,Unit
0,Austria,5662,7206,7474,7421,7953,7876,7687,7438,8135,6885,Crude Steel,European Union (28),thousand metric tons
1,Belgium,5635,7973,8026,7301,7127,7331,7257,7687,7842,7980,Crude Steel,European Union (28),thousand metric tons
2,Bulgaria,726,737,835,633,523,612,543,527,652,666,Crude Steel,European Union (28),thousand metric tons
3,Croatia,43,95,96,1,135,167,122,0,0,136,Crude Steel,European Union (28),thousand metric tons
4,Czech Republic,4594,5180,5583,5072,5171,5360,5262,5305,4550,4938,Crude Steel,European Union (28),thousand metric tons

In [208]:
df2.columns

Index(['Country', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', 'Product Type', 'Division', 'Unit'],
      dtype='object')

In [211]:
# Strip whitespace at the start and the end if present
cols = ['Country','Product Type', 'Division', 'Unit']
df2[cols] = df2[cols].apply(lambda x: x.str.strip())

In [214]:
# Strip the white space between the numeric values.
cols = ['2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018']
df2[cols] = df2[cols].apply(lambda x: x.str.replace(' ', ''))

In [303]:
# Dataset 3:
df3.head()

,Country,OBC thousand tonnes,EF thousand tonnes,OHF thousand tonnes,Other thousand tonnes,Total thousand tonnes,OBC % total production,EF % total production,OHF % total production,Other % total production,% total production,Division,Year
0,Argentina,2296,2328,NaN,NaN,4624,49.6,50.4,0.0,0.0,100.0,South America,2017.0
1,Brazil,26794,7495,NaN,488,34778,77.0,21.6,0.0,1.4,100.0,South America,2017.0
2,Chile,794,364,NaN,NaN,1158,68.6,31.4,0.0,0.0,100.0,South America,2017.0
3,Colombia,220,1035,NaN,NaN,1255,17.5,82.5,0.0,0.0,100.0,South America,2017.0
4,Ecuador,NaN,561,NaN,NaN,561,0.0,100.0,0.0,0.0,100.0,South America,2017.0

In [217]:
df3.columns

Index(['Country', 'OBC thousand tonnes', 'EF thousand tonnes',
       'OHF thousand tonnes', 'Other thousand tonnes', 'Total thousand tonnes',
       'OBC % total production', 'EF % total production',
       'OHF % total production', 'Other % total production',
       '% total production', 'Division', 'Year'],
      dtype='object')

In [247]:
# Strip whitespace at the start and the end if present
cols = ['Country','Division']
df3[cols] = df3[cols].apply(lambda x: x.str.strip())

In [302]:
# Strip the white space between the numeric values.
cols = [ 'OBC thousand tonnes', 'EF thousand tonnes','OHF thousand tonnes', 'Other thousand tonnes', 'Total thousand tonnes']
df3[cols] = df3[cols].apply(lambda x: x.str.replace(' ', ''))

In [261]:
# Dataset 4:
df4.head(50)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Division,Import/Export,Product Type
0,Austria,5360,6315,7020,6358,6605,7282,7440,7310,7919,7451,European Union (28),Export,Semi-finished and Finished Steel
1,Belgium,12809,15153,16445,14456,13875,14161,15202,16724,18060,17971,European Union (28),Export,Semi-finished and Finished Steel
2,Bulgaria,957,908,1205,983,946,999,943,1064,1354,1388,European Union (28),Export,Semi-finished and Finished Steel
3,Croatia,82,85,109,34,121,210,218,106,64,219,European Union (28),Export,Semi-finished and Finished Steel
4,Cyprus,0,0,0,1,1,1,1,0,4,0,European Union (28),Export,Semi-finished and Finished Steel
5,Czech Republic,3877,4651,4855,4642,4751,4736,4830,5192,4785,5068,European Union (28),Export,Semi-finished and Finished Steel
6,Denmark,680,857,976,798,797,790,935,946,984,1052,European Union (28),Export,Semi-finished and Finished Steel
7,Estonia,120,204,274,194,107,114,104,109,138,151,European Union (28),Export,Semi-finished and Finished Steel
8,Germany,20778,25352,26379,25818,24161,24757,25146,25521,26365,25999,European Union (28),Export,Semi-finished and Finished Steel
9,Finland,1397,2490,2861,1820,1617,1840,1902,1948,2018,2194,European Union (28),Export,Semi-finished and Finished Steel
10,France,11999,14141,14224,14579,14164,14944,14003,13689,14782,14415,European Union (28),Export,Semi-finished and Finished Steel
11,Greece,1035,1170,1742,1215,973,920,997,990,1292,1631,European Union (28),Export,Semi-finished and Finished Steel
12,Hungary,1090,1316,1470,1698,1766,1607,1440,1404,1892,2086,European Union (28),Export,Semi-finished and Finished Steel
13,Ireland,34,37,44,50,47,65,93,121,91,100,European Union (28),Export,Semi-finished and Finished Steel
14,Italy,12750,15316,17125,17926,16640,17328,16475,17895,18190,18180,European Union (28),Export,Semi-finished and Finished Steel
15,Latvia,865,894,833,1151,622,399,576,486,458,487,European Union (28),Export,Semi-finished and Finished Steel
16,Lithuania,178,205,253,284,258,269,330,380,386,400,European Union (28),Export,Semi-finished and Finished Steel
17,Luxembourg,2471,3059,3442,2869,2731,3003,2908,2920,2920,3027,European Union (28),Export,Semi-finished and Finished Steel
18,Malta,0,0,0,0,0,1,1,1,7,0,European Union (28),Export,Semi-finished and Finished Steel
19,Netherlands,7707,9271,10441,9734,8761,9715,10630,10214,10916,11029,European Union (28),Export,Semi-finished and Finished Steel
20,Poland,4188,4240,4907,5392,4895,5024,5084,5396,6190,6017,European Union (28),Export,Semi-finished and Finished Steel
21,Portugal,1442,1314,1639,1728,2044,2369,2324,2443,2591,2416,European Union (28),Export,Semi-finished and Finished Steel
22,Romania,2030,2950,3157,2682,2277,2339,2585,2506,2789,2859,European Union (28),Export,Semi-finished and Finished Steel
23,Slovak Republic,3548,4590,4372,4760,4786,4931,4835,5089,5197,5064,European Union (28),Export,Semi-finished and Finished Steel
24,Slovenia,589,688,843,817,807,871,993,1010,1103,1226,European Union (28),Export,Semi-finished and Finished Steel
25,Spain,8176,9815,9888,9416,9134,9710,9590,9317,8917,8637,European Union (28),Export,Semi-finished and Finished Steel
26,Sweden,2449,3643,5048,4034,3308,3271,3207,3650,3855,3387,European Union (28),Export,Semi-finished and Finished Steel
27,United Kingdom,6304,6044,6027,6410,8374,8599,7280,4588,4699,4612,European Union (28),Export,Semi-finished and Finished Steel
29,Albania,7,142,173,126,108,139,74,5,3,3,Other Europe,Export,Semi-finished and Finished Steel
30,Bosnia-Herzegovina,266,386,425,464,455,521,606,499,452,352,Other Europe,Export,Semi-finished and Finished Steel
31,Iceland,0,0,1,0,2,5,0,1,0,1,Other Europe,Export,Semi-finished and Finished Steel
32,Macedonia,423,519,622,484,373,431,406,512,595,617,Other Europe,Export,Semi-finished and Finished Steel
33,Montenegro,59,23,36,20,12,8,27,19,18,16,Other Europe,Export,Semi-finished and Finished Steel
34,Norway,591,507,547,664,567,551,521,571,540,491,Other Europe,Export,Semi-finished and Finished Steel
35,Serbia,982,1284,1116,488,609,748,908,936,1141,1444,Other Europe,Export,Semi-finished and Finished Steel
36,Switzerland,795,1066,1166,1091,1097,1070,1136,1110,1184,1163,Other Europe,Export,Semi-finished and Finished Steel
37,Turkey,17413,16223,16688,18574,17305,16024,14887,15349,16346,19859,Other Europe,Export,Semi-finished and Finished Steel
38,Other Europe,8,13,5,8,3,2,2,2,3,5,Other Europe,Export,Semi-finished and Finished Steel
40,Armenia,0,0,0,0,0,0,0,3,3,4,C.I.S.,Export,Semi-finished and Finished Steel
41,Azerbaijan,4,23,90,52,50,31,11,124,131,86,C.I.S.,Export,Semi-finished and Finished Steel
42,Belarus,1962,1915,1970,2167,1872,2123,2170,1885,2000,2172,C.I.S.,Export,Semi-finished and Finished Steel
43,Georgia,13,82,106,106,258,223,91,70,99,65,C.I.S.,Export,Semi-finished and Finished Steel
44,Kazakhstan,3408,2860,2491,1693,1132,1650,1704,2500,1732,1389,C.I.S.,Export,Semi-finished and Finished Steel
45,Kyrgyzstan,0,10,11,9,8,10,2,0,0,0,C.I.S.,Export,Semi-finished and Finished Steel
46,Moldova,273,224,221,314,147,344,273,194,375,467,C.I.S.,Export,Semi-finished and Finished Steel
47,Russia,27587,27382,24729,26678,23641,28084,29702,31186,31159,33343,C.I.S.,Export,Semi-finished and Finished Steel
48,Tajikistan,...,0,0,0,0,0,0,1,0,0,C.I.S.,Export,Semi-finished and Finished Steel
49,Turkmenistan,0,0,0,0,0,0,0,2,0,0,C.I.S.,Export,Semi-finished and Finished Steel
50,Ukraine,23970,25201,25955,24142,24720,21492,17721,18230,15224,15083,C.I.S.,Export,Semi-finished and Finished Steel
51,Uzbekistan,15,30,8,4,9,22,17,4,7,41,C.I.S.,Export,Semi-finished and Finished Steel

In [255]:
df4.columns

Index(['Country', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', 'Division', 'Import/Export', 'Product Type'],
      dtype='object')

In [256]:
# Strip whitespace at the start and the end if present
cols = ['Country','Division', 'Import/Export', 'Product Type']
df4[cols] = df4[cols].apply(lambda x: x.str.strip())

In [258]:
# Strip the white space between the numeric values.
cols = [ '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018']
df4[cols] = df4[cols].apply(lambda x: x.str.replace(' ', ''))

In [269]:
# Dataset 5:
df5.head()

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Division,Unit,Type
0,Austria,3540,4002,4440,4171,4066,4111,4453,4366,4661,4767,European Union (28),thousand metric tons,crude steel equivalent
1,Belgium-Luxembourg,4230,4854,5299,4472,4412,4551,4557,4617,4797,4883,European Union (28),thousand metric tons,crude steel equivalent
2,Bulgaria,785,833,1127,1008,1100,1526,1368,1460,1102,1276,European Union (28),thousand metric tons,crude steel equivalent
3,Croatia,828,782,702,663,684,675,720,922,947,761,European Union (28),thousand metric tons,crude steel equivalent
4,Cyprus,327,366,248,173,139,115,153,164,265,360,European Union (28),thousand metric tons,crude steel equivalent

In [264]:
df5.columns

Index(['Country', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', 'Division', 'Unit', 'Type'],
      dtype='object')

In [265]:
# Strip whitespace at the start and the end if present
cols = ['Country','Division', 'Unit', 'Type']
df5[cols] = df5[cols].apply(lambda x: x.str.strip())

In [266]:
# Strip the white space between the numeric values.
cols = [ '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018']
df5[cols] = df5[cols].apply(lambda x: x.str.replace(' ', ''))

In [277]:
# Dataset 6:
df6.head()

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Division,Units,Product Type
0,Austria,4353,5621,5815,5751,6152,6029,5805,5642,6335,5269,European Union (28),thousand metric tons,Pig Iron
1,Belgium,3087,4688,4725,4073,4343,4388,4248,4869,4849,4790,European Union (28),thousand metric tons,Pig Iron
2,Czech Republic,3483,3987,4137,3935,4040,4152,4031,4165,3691,4005,European Union (28),thousand metric tons,Pig Iron
3,Germany,19715,28112,27563,26493,26678,27379,27842,27270,27816,27271,European Union (28),thousand metric tons,Pig Iron
4,Finland,2042,2564,2500,2130,2050,2475,2594,2670,2604,2700,European Union (28),thousand metric tons,Pig Iron

In [271]:
df6.columns

Index(['Country', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', 'Division', 'Units', 'Product Type'],
      dtype='object')

In [273]:
# Strip whitespace at the start and the end if present
cols = ['Country','Division', 'Units', 'Product Type']
df6[cols] = df6[cols].apply(lambda x: x.str.strip())

In [274]:
# Strip the white space between the numeric values.
cols = [ '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018']
df6[cols] = df6[cols].apply(lambda x: x.str.replace(' ', ''))

### Changing the dtype.

In [278]:
# Dataset 1:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Companies        107 non-null    object
 1   Country          107 non-null    object
 2   Tonnage in 2020  107 non-null    float64
 3   Tonnage in 2019  107 non-null    float64
 4   Unit             107 non-null    object
 5   2020 Ranking     107 non-null    int64
 6   2019 Ranking     92 non-null     float64
dtypes: float64(3), int64(1), object(3)
memory usage: 6.0+ KB

In [287]:
# Dataset 2:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 176
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       169 non-null    object
 1   2009          169 non-null    int64
 2   2010          169 non-null    int64
 3   2011          169 non-null    int64
 4   2012          169 non-null    int64
 5   2013          169 non-null    int64
 6   2014          169 non-null    int64
 7   2015          169 non-null    int64
 8   2016          169 non-null    int64
 9   2017          169 non-null    int64
 10  2018          169 non-null    int64
 11  Product Type  169 non-null    object
 12  Division      169 non-null    object
 13  Unit          169 non-null    object
dtypes: int64(10), object(4)
memory usage: 19.8+ KB

In [286]:
# Column 2009,2010...2017,2018 should be numeric value.
cols = ['2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']
df2[cols] = df2[cols].apply(pd.to_numeric)

In [313]:
# Dataset 3:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 177 entries, 0 to 192
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   177 non-null    object
 1   OBC thousand tonnes       177 non-null    int64
 2   EF thousand tonnes        177 non-null    int64
 3   OHF thousand tonnes       177 non-null    int64
 4   Other thousand tonnes     177 non-null    int64
 5   Total thousand tonnes     177 non-null    int64
 6   OBC % total production    177 non-null    float64
 7   EF % total production     177 non-null    float64
 8   OHF % total production    177 non-null    float64
 9   Other % total production  177 non-null    float64
 10  % total production        177 non-null    float64
 11  Division                  177 non-null    object
 12  Year                      177 non-null    int64
dtypes: float64(5), int64(6), object(2)
memory usage: 19.4+ KB

In [291]:
df3.columns

Index(['Country', 'OBC thousand tonnes', 'EF thousand tonnes',
       'OHF thousand tonnes', 'Other thousand tonnes', 'Total thousand tonnes',
       'OBC % total production', 'EF % total production',
       'OHF % total production', 'Other % total production',
       '% total production', 'Division', 'Year'],
      dtype='object')

In [307]:
# Some Column should be numeric value.
cols = ['OBC thousand tonnes', 'EF thousand tonnes',
       'OHF thousand tonnes', 'Other thousand tonnes', 'Total thousand tonnes', 'Year']
df3[cols] = df3[cols].apply(pd.to_numeric)

In [312]:
# Changing the dtype of "Year" from float to int.
df3['Year'] = df3['Year'].astype(np.int64).copy()

In [322]:
# Dataset 4:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 250 entries, 0 to 267
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country        250 non-null    object
 1   2009           250 non-null    float64
 2   2010           250 non-null    float64
 3   2011           250 non-null    float64
 4   2012           250 non-null    float64
 5   2013           250 non-null    float64
 6   2014           250 non-null    float64
 7   2015           250 non-null    float64
 8   2016           250 non-null    float64
 9   2017           250 non-null    float64
 10  2018           250 non-null    float64
 11  Division       250 non-null    object
 12  Import/Export  250 non-null    object
 13  Product Type   250 non-null    object
dtypes: float64(10), object(4)
memory usage: 29.3+ KB

In [316]:
df4.columns

Index(['Country', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', 'Division', 'Import/Export', 'Product Type'],
      dtype='object')

In [318]:
# Column 2009,2010...2017,2018 should be numeric value.
# These columns have some non-null but non-numeric values like "...", which has no significance so we will remove them.
cols = ['2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018']
df4[cols] = df4[cols].apply(pd.to_numeric, errors='coerce')

In [321]:
# Non-numeric values are changed to null so we will change them to 0.
df4.isna().sum()

Country          0
2009             0
2010             0
2011             0
2012             0
2013             0
2014             0
2015             0
2016             0
2017             0
2018             0
Division         0
Import/Export    0
Product Type     0
dtype: int64

In [320]:
df4 = df4.fillna(0)

In [327]:
# Dataset 5:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 138 entries, 0 to 146
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   138 non-null    object
 1   2009      138 non-null    int64
 2   2010      138 non-null    int64
 3   2011      138 non-null    int64
 4   2012      138 non-null    int64
 5   2013      138 non-null    int64
 6   2014      138 non-null    int64
 7   2015      138 non-null    int64
 8   2016      138 non-null    int64
 9   2017      138 non-null    int64
 10  2018      138 non-null    int64
 11  Division  138 non-null    object
 12  Unit      138 non-null    object
 13  Type      138 non-null    object
dtypes: int64(10), object(4)
memory usage: 16.2+ KB

In [326]:
# Column 2009,2010...2017,2018 should be numeric value.

cols = ['2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018']
df5[cols] = df5[cols].apply(pd.to_numeric)

In [334]:
# Dataset 6:
df6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 71 entries, 0 to 85
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       71 non-null     object
 1   2009          67 non-null     object
 2   2010          67 non-null     object
 3   2011          68 non-null     object
 4   2012          68 non-null     object
 5   2013          69 non-null     object
 6   2014          70 non-null     object
 7   2015          70 non-null     object
 8   2016          69 non-null     object
 9   2017          67 non-null     object
 10  2018          67 non-null     object
 11  Division      71 non-null     object
 12  Units         71 non-null     object
 13  Product Type  71 non-null     object
dtypes: object(14)
memory usage: 8.3+ KB

In [336]:
# Column 2009,2010...2017,2018 should be numeric value.

cols = ['2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018']
df6[cols] = df6[cols].apply(pd.to_numeric, errors = 'coerce')

In [339]:
df6.isna().sum()

Country         0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
Division        0
Units           0
Product Type    0
dtype: int64

In [338]:
# Replacing newly formed null values with 0. 
df6 = df6.fillna(0).copy()

## Saving the Datasets
- We will save these preprocessed datasets for further analysis and Data visualisation.

In [343]:
df1.to_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Preprocessed Dataset\1. Top Steelmakers 2019-20_processed.csv', index = False)

df2.to_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Preprocessed Dataset\2. Total Steel(Crude & Hot Rolled) Production_processed.csv', index = False)

df3.to_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Preprocessed Dataset\3. Crude Steel Production by Process_processed.csv', index = False)

df4.to_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Preprocessed Dataset\4. Exports or Import of Semi-finished and Finished Steel Products_processed.csv', index = False)

df5.to_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Preprocessed Dataset\5. Apparent Steel Use_processed.csv', index = False)

df6.to_csv(r'D:\Edu\PROJECTS\World Steel Production Analysis\Preprocessed Dataset\6. Production of diffrent types of Iron_processed.csv', index = False)